@font-family-main: "Mulish", sans-serif;
@primary-color: rgb(108 32 249);
@secondary-color: #fbfbfb;

@primary-text: #131314;
@secondary-text: #333537;

//для мальенких шрифтов
@font-s-xs-size: 12px;
@font-s-s-size: 14px;
@font-s-m-size: 16px;
@font-s-l-size: 18px;

//для больших шрифтов
@font-x-xs-size: 20px;
@font-x-s-size: 24px;
@font-x-m-size: 28px;
@font-x-l-size: 32px;

:root {
  --font-family: @font-family-main;
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --primary-text: @primary-text;
  --secondary-text: @secondary-text;
  --font-s-xs-size: @font-s-xs-size;
  --font-s-s-size: @font-s-s-size;
  --font-s-m-size: @font-s-m-size;
  --font-s-l-size: @font-s-l-size;
  --font-x-xs-size: @font-x-xs-size;
  --font-x-s-size: @font-x-s-size;
  --font-x-m-size: @font-x-m-size;
  --font-x-l-size: @font-x-l-size;
}
