.text {
  font-size: var(--font-s-m-size);
}

.title {
  font-weight: 700;
}

.semibold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.regular {
  font-weight: 500;
}

.primary {
  color: var(--primary-text);
}
.secondary {
  color: var(--secondary-text);
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.size_xs {
  .title {
    font-size: var(--font-x-xs-size);
  }

  .text {
    font-size: var(--font-s-xs-size);
  }
}

.size_s {
  .text {
    font-size: var(--font-s-s-size);
  }
  .title {
    font-size: var(--font-x-s-size);
  }
}

.size_m {
  .title {
    font-size: var(--font-x-m-size);
  }

  .text {
    font-size: var(--font-s-m-size);
  }
}

.size_l {
  .title {
    font-size: var(--font-x-l-size);
  }

  .text {
    font-size: var(--font-s-l-size);
  }
}

p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
