.HumanPage{
    padding: 30px 15px;
    background: -webkit-linear-gradient(45deg, rgb(255, 254, 249), rgb(86, 181, 184));
    background: -moz-linear-gradient(45deg, rgb(255, 254, 249), rgb(86, 181, 184));
    background: linear-gradient(45deg, rgb(255, 254, 249), rgb(86, 181, 184));
}
