.MainPage {
  background: -webkit-linear-gradient(
    45deg,
    rgb(162, 75, 249) 17%,
    rgb(255, 255, 255) 78%
  );
  background: -moz-linear-gradient(
    45deg,
    rgb(162, 75, 249) 17%,
    rgb(255, 255, 255) 78%
  );
  background: linear-gradient(
    45deg,
    rgb(162, 75, 249) 17%,
    rgb(255, 255, 255) 78%
  );
  padding: 60px 40px;
  min-height: 100vh;
}

.card {
  background-color: var(--primary-color);
}
